preload = ~/Pictures/Wallpapers/1657650282520.jpg
preload = ~/Pictures/Wallpaper/asuka-shinji.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/1657650282520.jpg
wallpaper = HDMI-A-2,~/Pictures/Wallpapers/asuka-shinji.jpg
